{
  "name": "Xpert IT Solution - Modern IT Hardware Store",
  "short_name": "Xpert IT",
  "description": "Minimalist IT Hardware & Technology E-Commerce Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-xpert-it-solution.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
